// ========================================
// IMPORT LOCATIONS WITH NAME AS PRIMARY KEY
// ========================================

CALL apoc.periodic.iterate(
  "LOAD CSV WITH HEADERS FROM 'file:///locations.csv' AS row RETURN row",
  "
  // Crea Location con nome come chiave primaria
  MERGE (l:Location {name: row.name})
  SET l.location_id = toInteger(row.location_id),
      l.latitude = toFloat(row.latitude),
      l.longitude = toFloat(row.longitude),
      l.point = 'POINT(' + row.longitude + ' ' + row.latitude + ')'
  
  RETURN l.name AS location_created
  ",
  {
    batchSize: 10000,
    parallel: false,
    concurrency: 5,
    retries: 10
  }
);

// ========================================
// AGGIUNGI LOCATIONS AL LAYER SPAZIALE
// ========================================

MATCH (l:Location)
WHERE l.bbox IS NULL AND l.gtype IS NULL
CALL spatial.addNode('locations', l) YIELD node
RETURN count(node) as new_locations_added_to_spatial_layer;