CALL apoc.periodic.iterate(
  "LOAD CSV WITH HEADERS FROM 'file:///locations.csv' AS row RETURN row",
  "
  // Crea Location con coordinate
  MERGE (l:Location {location_id: toInteger(row.location_id)})
  SET l.name = row.name,
      l.latitude = toFloat(row.latitude),
      l.longitude = toFloat(row.longitude),
      l.point = 'POINT(' + row.longitude + ' ' + row.latitude + ')'
  
  RETURN l.location_id
  ",
  {
    batchSize: 10000,
    parallel: false,
    concurrency: 5,
    retries: 10
  }
);

// ========================================
// 3. AGGIUNGI LOCATIONS AL LAYER SPAZIALE (solo se non già presenti)
// ========================================

// Aggiungi al layer spaziale solo le location che non hanno già le proprietà spaziali
MATCH (l:Location)
WHERE l.bbox IS NULL AND l.gtype IS NULL
CALL spatial.addNode('locations', l) YIELD node
RETURN count(node) as new_locations_added_to_spatial_layer;