// ========================================
//  IMPORT RELAZIONI TOPOLOGY -> CIITEM (BY NAME)
// ========================================

CALL apoc.periodic.iterate(
  "LOAD CSV WITH HEADERS FROM 'file:///topology_rel.csv' AS row RETURN row",
  "
  // Trova Topology e CiItem usando i NOMI
  MATCH (t:Topology {name: row.topology_name})
  MATCH (ci:CiItem {name: row.ciitem_name})
  
  // Crea relazione HAS_ELEMENT
  MERGE (t)-[:HAS_ELEMENT]->(ci)
  
  RETURN t.name + ' -> ' + ci.name AS relation_created
  ",
  {
    batchSize: 10000,
    parallel: false,
    concurrency: 5,
    retries: 10
  }
);