// ========================================
// F4A. RELAZIONI CIITEM -> CIITEM (BY NAME)
// ========================================

CALL apoc.periodic.iterate(
  "LOAD CSV WITH HEADERS FROM 'file:///ciitem_rel.csv' AS row RETURN row",
  "
  // Trova CiItem source e target usando i NOMI
  MATCH (source:CiItem {name: row.source_name})
  MATCH (target:CiItem {name: row.target_name})
  
  // Crea relazione con tipo specificato nel CSV
  CALL apoc.create.relationship(source, row.relation, {}, target) YIELD rel
  
  RETURN source.name + ' -[' + row.relation + ']-> ' + target.name AS relation_created
  ",
  {
    batchSize: 10000,
    parallel: false,
    concurrency: 5,
    retries: 10
  }
);