// ========================================
// 3. IMPORT RELAZIONI LOCATION -> CIITEM (BY NAME)
// ========================================

CALL apoc.periodic.iterate(
  "LOAD CSV WITH HEADERS FROM 'file:///location_rel.csv' AS row RETURN row",
  "
  // Trova Location e CiItem usando i NOMI
  MATCH (loc:Location {name: row.location_name})
  MATCH (ci:CiItem {name: row.ciitem_name})
  
  // Crea relazione IS_LOCATION_OF
  MERGE (loc)-[:IS_LOCATION_OF]->(ci)
  
  RETURN loc.name + ' -> ' + ci.name AS relation_created
  ",
  {
    batchSize: 10000,
    parallel: false,
    concurrency: 5,
    retries: 10
  }
);