// ========================================
// CREAZIONE INDICI PER GLI ID E NOMI
// ========================================

// 1. INDEX PER TOPOLOGY_ID (Unique)
CREATE CONSTRAINT topology_id_unique 
FOR (t:Topology) 
REQUIRE t.topology_id IS UNIQUE;

// 2. INDEX PER LAYER_ID (Unique)
CREATE CONSTRAINT layer_id_unique 
FOR (l:Layer) 
REQUIRE l.layer_id IS UNIQUE;

// 3. INDEX PER ITEM_TYPE_ID (Unique)
CREATE CONSTRAINT itemtype_id_unique 
FOR (it:ItemType) 
REQUIRE it.itemTypeId IS UNIQUE;

// 4. INDEX PER ACCOUNT_ID (Unique)
CREATE CONSTRAINT account_id_unique 
FOR (a:Account) 
REQUIRE a.account_id IS UNIQUE;

// ========================================
// CONSTRAINT PER NOMI COME CHIAVI UNIVOCHE
// ========================================

// 5. NOMI UNIVOCI PER OGNI ENTITÀ
CREATE CONSTRAINT topology_name_unique 
FOR (t:Topology) 
REQUIRE t.name IS UNIQUE;

CREATE CONSTRAINT layer_name_unique 
FOR (l:Layer) 
REQUIRE l.name IS UNIQUE;

CREATE CONSTRAINT itemtype_name_unique 
FOR (it:ItemType) 
REQUIRE it.itemTypeName IS UNIQUE;

CREATE CONSTRAINT account_name_unique 
FOR (a:Account) 
REQUIRE a.account_name IS UNIQUE;

CREATE CONSTRAINT ciitem_name_unique 
FOR (ci:CiItem) 
REQUIRE ci.name IS UNIQUE;

CREATE CONSTRAINT location_name_unique 
FOR (loc:Location) 
REQUIRE loc.name IS UNIQUE;

// ========================================
// INDICI NON-UNIQUE PER PERFORMANCE
// ========================================

// 6. INDEX PER DEFAULT_LAYER (per join tra ItemType e Layer)
CREATE INDEX itemtype_defaultlayer_index 
FOR (it:ItemType) 
ON (it.defaultLayer);

// 7. INDEX PER DATE (per query temporali su Topology)
CREATE INDEX topology_createdat_index 
FOR (t:Topology) 
ON (t.createdAt);

CREATE INDEX topology_updatedat_index 
FOR (t:Topology) 
ON (t.updatedAt);

// 8. INDICI PER CIITEM
CREATE INDEX ciitem_itemtype_index 
FOR (ci:CiItem) 
ON (ci.itemTypeId);

CREATE INDEX ciitem_status_index 
FOR (ci:CiItem) 
ON (ci.status);

CREATE INDEX ciitem_account_index 
FOR (ci:CiItem) 
ON (ci.accountId);

CREATE INDEX ciitem_importance_index 
FOR (ci:CiItem) 
ON (ci.importance);

CREATE INDEX ciitem_coordinates_index 
FOR (ci:CiItem) 
ON (ci.latitude, ci.longitude);

// 9. INDICI PER LOCATION
CREATE INDEX location_coordinates_index 
FOR (loc:Location) 
ON (loc.latitude, loc.longitude);

// ========================================
// VERIFICA INDICI CREATI
// ========================================

// Mostra tutti gli indici
SHOW INDEXES;

// Mostra tutti i constraints
SHOW CONSTRAINTS;