// ========================================
// FASE 3 - IMPORT GERARCHIA LAYER
// ========================================

CALL apoc.periodic.iterate(
  "LOAD CSV WITH HEADERS FROM 'file:///layer_hierarchy.csv' AS row RETURN row",
  "
  // Trova Layer parent e child
  MATCH (parent:Layer {layer_id: toInteger(row.parent_layer_id)})
  MATCH (child:Layer {layer_id: toInteger(row.child_layer_id)})
  
  // Crea relazione IS_PARENT_OF
  MERGE (parent)-[:IS_PARENT_OF]->(child)
  
  RETURN parent.name + ' -> ' + child.name AS hierarchy_created
  ",
  {
    batchSize: 10000,
    parallel: false,
    concurrency: 5,
    retries: 10
  }
)